<UserControl x:Class="ICSheet5e.Views.MainSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ICSheet5e.ViewModels"
             xmlns:views="clr-namespace:ICSheet5e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <views:CharacterInformationControl Grid.Row="0" Grid.ColumnSpan="8" DataContext="{Binding ClassInfoVM}"/>
        <views:AttributeBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding AbilitiesVM}"/>
        <views:SkillsControl Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding SkillsVM}"/>
        <Border Grid.Column="3" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Armor Class</Label>
                <TextBox VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" IsEnabled="{Binding CanEdit}" Text="{Binding ArmorClass}"></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Initiative</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Initiative}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Speed</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Movement}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Proficiency</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Proficiency}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Hit Dice</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="45" Content="N/A"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
